CURRENCY = "INR"
JWT_SECRET="ojasv123"

# Admin Panel Credentials
ADMIN_EMAIL = "ojasvdixit1@gmail.com"
ADMIN_PASSWORD = "Ojasvdixit07#"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Ojasv123:Ojasv123321@cluster0.enjln.mongodb.net"

<<<<<<< HEAD
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyxee4n8r"
CLOUDINARY_API_KEY = "539272394562921"
CLOUDINARY_SECRET_KEY = "LWMrj5EXvH6SCI5ZzXU_9px8os4"

# Razorpay Payment Integration
# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
=======
PORT=4001
>>>>>>> 2227167b00cb15b72c314be2437b9e1c82da7161

# Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"