CURRENCY="INR"
JWT_SECRET="ojasv123"

ADMIN_EMAIL="ojasvdixit1@gmail.com"
ADMIN_PASSWORD ="Ojasvdixit07#"





MONGODB_URI="mongodb+srv://Ojasv123:Ojasv123321@cluster0.enjln.mongodb.net"

CLOUDINARY_NAME="dyxee4n8r"
CLOUDINARY_API_KEY="539272394562921"
CLOUDINARY_SECRET_KEY="LWMrj5EXvH6SCI5ZzXU_9px8os4"
